<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="8dp"-->
<!--    android:orientation="vertical"-->
<!--    >-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/imgPosterImage"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:scaleType="fitXY"/>&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/txtHarajName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:padding="10dp"/>-->

<!--</LinearLayout>-->